* {
	box-sizing: border-box;
}

/*--------------------------------------------------------------------------------------------------------------*/
/* GAME CONFIG BODY STYLE*/
/*--------------------------------------------------------------------------------------------------------------*/
body {
	font-family: cursive;
	/*background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
	background-image: linear-gradient(to top, #09203f 0%, #537895 100%);*/
	background: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%) fixed;
	background-repeat: repeat;
}

/*--------------------------------------------------------------------------------------------------------------*/
/* GAME CONFIG INPUT FORM DEFAULT*/
/*--------------------------------------------------------------------------------------------------------------*/
input[type=text] {
	font-family: cursive;
}

/*--------------------------------------------------------------------------------------------------------------*/
/* GAME CONFIG MAIN CONTENT */
/*--------------------------------------------------------------------------------------------------------------*/
#main-container {
	padding: 15px 40px 35px 40px;
	/*margin: 60px 100px 60px 100px;*/
	margin: 100px 100px 100px 100px;
	background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
	border-radius: 25px;
	opacity: 0.8;
}


/*--------------------------------------------------------------------------------------------------------------*/
/* GAME CONFIG MAIN LAYOUT */
/*--------------------------------------------------------------------------------------------------------------*/
/*Column 15%*/
.col-15 {
	float: left;
	width: 15%;
	vertical-align: middle;
	margin: 5px 0 20px 0;
}

.col-15-label {
	float: left;
	width: 15%;
	vertical-align: middle;
	margin: 5px 0 22px 0;
	/*margin: 5px 0 5px 0;*/
	padding: 15px;
}

.col-15-input {
	float: left;
	width: 15%;
}

.col-15-input input {
	vertical-align: middle;
	align-items: center;
	margin: 5px 0 22px 0;
	/*margin: 5px 0 5px 0;*/
	padding: 15px;
	background: white;
	border-radius: 15px;
}

/*Column 33%*/
.col-33 {
	float: left;
	width: 33%;
	vertical-align: middle;
	margin: 5px 0 20px 0;
}

.col-33-label {
	float: left;
	width: 33%;
	vertical-align: middle;
	margin: 5px 0 22px 0;
	/*margin: 5px 0 5px 0;*/
	padding: 15px;
}

.col-33-input {
	float: left;
	width: 33%;
}

.col-33-input input {
	vertical-align: middle;
	align-items: center;
	margin: 5px 0 22px 0;
	/*margin: 5px 0 5px 0;*/
	padding: 15px;
	background: white;
	border-radius: 15px;
}

/*Column 50%*/
.col-50 {
	float: left;
	width: 50%;
	vertical-align: middle;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/*Center element*/
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}


/*--------------------------------------------------------------------------------------------------------------*/
/* GAME CONFIG FORM */
/*--------------------------------------------------------------------------------------------------------------*/
/*FORM INLINE*/
.form-inline {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
}

/*FORM INLINE LABEL*/
.form-inline label {
	margin: 5px 10px 22px 0;
}

/*FORM INLINE INPUT*/
.form-inline input {
	vertical-align: middle;
	margin: 5px 0 22px 0;
	padding: 15px;
	background: white;
	border-radius: 15px;
}

/* SWITCH CHECKBOX*/
.switch {
	width: 60px;
	height: 34px;
	position: relative;
	display: inline-block;
}

/* HIDE DEFAULT CHECKBOX */
.switch input {
	width: 0;
	height: 0;
	opacity: 0;
}

/* SWITCH SLIDER */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: black;
	-webkit-transition: .2s;
	transition: .2s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked + .slider {
	background-color: #fffc3c;
}

input:focus + .slider {
	box-shadow: 0 0 1px #fffc3c;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* CIRCLE SWITCH SLIDER */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

/*--------------------------------------------------------------------------------------------------------------*/
/* GAME CONFIG SUBMIT BUTTON */
/*--------------------------------------------------------------------------------------------------------------*/
.game-config-btn {
	width: 65%;
	padding: 16px;
	border-radius: 12px;
	cursor: pointer;
	opacity: 1;
	background-color: rgb(20, 20, 20);
	color: white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-decoration: none;
}

.game-config-btn:hover {
	opacity: 1;
	color: black;
	background-color: #fffc3c;
	text-decoration: none;
}